<?php
$locale['CBP100'] = "Ich stimme zu";
$locale['CBP101'] = "Durch die Nutzung der Website stimmen Sie unseren Datenschutzeinstellungen zu und verstehen, dass wir Cookies verwenden. Einige Cookies wurden m&ouml;glicherweise bereits festgelegt.";
$locale['CBP102'] = "Sie k&ouml;nnen hier mehr &uuml;ber unsere Datenschutzerkl&auml;rung lesen";
$locale['CBP103'] = "Bitte klicken Sie auf den Button -> Ich stimme zu <-, um diese Leiste zu verbergen. Wenn Sie die Website ohne weitere Maßnahmen weiter verwenden, gehen wir davon aus, dass Sie trotzdem unserer Datenschutzerkl&auml;rung zustimmen.";
$locale['CBP104'] = "Dies sind einige Cookies, die gesetzt und / oder gesetzt werden k&ouml;nnen, wenn Sie diese Seite weiterhin benutzen";
$locale['CBP105'] = "Name";
$locale['CBP106'] = "Titel";
$locale['CBP107'] = "Zweck";
$locale['CBP108'] = "Aktiviert";
$locale['CBP109'] = "Dauer";
$locale['CBP110'] = "Initiiert von Google DoubleClick";
$locale['CBP111'] = "id";
$locale['CBP112'] = "Doubleclick ID";
$locale['CBP113'] = "Google verwendet das DoubleClick-Cookie auf DFP-Websites, AdSense-Websites, Partnerwebsites und bestimmten Google-Diensten, um relevantere Anzeigen im Web zu schalten und die Anzahl der Anzeigen einer bestimmten Anzeige zu begrenzen. Sie k&ouml;nnen <a href='http://www.google.com/policies/privacy/ads/' target='_blank'>hier</a> mehr dar&uuml;ber erfahren.";
$locale['CBP114'] = "On visit";
$locale['CBP115'] = "2 Jahre";
$locale['CBP116'] = "Initiiert von Google Analytics";
$locale['CBP117'] = "__utma / __utmb / __utmc / __utmz";
$locale['CBP118'] = "Google Analytics";
$locale['CBP119'] = "Google Analytics verwendet Cookies, um Benutzersitzungen zu definieren und eine Reihe von Berichtsfunktionen bereitzustellen. Diese Cookies werden nur gesetzt oder aktualisiert, um die f&uuml;r solche Berichte erforderlichen Daten zu sammeln, und sind Erstanbieter. Sie k&ouml;nnen <a href='http://tools.google.com/dlpage/gaoptout' target='_blank'>hier</a> sich abmelden.";
$locale['CBP120'] = "Bis zu 2 Jahre";
$locale['CBP121'] = "Initiiert von Youtube";
$locale['CBP122'] = "Visitor_INFO1_LIVE / use-hitbox / PREF";
$locale['CBP123'] = "Youtube";
$locale['CBP124'] = "Youtube verwendet Cookies, um Benutzereinstellungen und Einstellungen zu definieren. Diese Cookies sind so eingestellt, dass sie nur Ihre Clip-Ansichten und Einstellungen verarbeiten. Sie k&ouml;nnen <a href='http://www.google.com/intl/policies/policies/privacy' target='_blank'>hier</a> mehr dar&uuml;ber lesen.";
$locale['CBP125'] = "Youtube Ansichten";
$locale['CBP126'] = "Bis zu 1 Jahr";
$locale['CBP127'] = "Initiiert von uns beim Besuch";
$locale['CBP128'] = "visited";
$locale['CBP129'] = "Visit check";
$locale['CBP130'] = "Wird verwendet, um verschiedene Doppelz&auml;hlungen zu verhindern.";
$locale['CBP131'] = "Browser Session";
$locale['CBP132'] = "PHPSESSID";
$locale['CBP133'] = "Session check";
$locale['CBP134'] = "Verwendet von verschiedenen Dingen wie Facebook Logins und Server Session Trackings.";
$locale['CBP135'] = "Initiiert von Ihnen";
$locale['CBP136'] = "user";
$locale['CBP137'] = "Account Login";
$locale['CBP138'] = "Erforderlich, damit wir Benutzerkontofunktionen aktivieren k&ouml;nnen.";
$locale['CBP139'] = "On login";
$locale['CBP140'] = "1 Jahr";
$locale['CBP141'] = "lastvisit";
$locale['CBP142'] = "Last visit";
$locale['CBP143'] = "Hier erfahren Sie von Ihrem letzten Login.";
$locale['CBP144'] = "cookieconsent";
$locale['CBP145'] = "Cookie Consent";
$locale['CBP146'] = "Verhindert die Anzeige der Cookie-Benachrichtigungsnachricht.";
$locale['CBP147'] = "Wenn Sie auf -> Ich stimme den Cookies deiser zeite zu geklickt haben, wird dies so eingestellt, dass Sie nicht mehr daran erinnert werden!";
?>
